# playground

./: .gitignore  README.md
dotnet/: Dockerfile.AzureFunc  Dockerfile.WebApi  README.md  docker-compose.yaml
dotnet/Azure.ADAuth/: Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml
dotnet/Azure.ADAuth/.infra/: main.tf
dotnet/Azure.ADAuth/Controllers/: WeatherForecastController.cs
dotnet/Azure.Blob/: Program.cs  appsettings.json
dotnet/Azure.Blob/.infra/: main.tf
dotnet/Azure.Blob/Controllers/: BlobController.cs
dotnet/Azure.Function/: Azure.Function.csproj  Dockerfile  WeatherNotificationQueueTrigger.cs  local.settings.json
dotnet/Azure.Function/.infra/: main.tf
dotnet/Demo.AlternatingHealthCheck/: Demo.ThreadStarvation.csproj  Program.cs  WeatherForecast.cs  docker-compose.yaml
dotnet/Demo.AlternatingHealthCheck/Controllers/: WeatherForecastController.cs
dotnet/Demo.AlternatingHealthCheck/HealthChecks/: AlternatingHealthCheck.cs
dotnet/Demo.Azure.ADAuth/: Azure.ADAuth.csproj  WeatherForecast.cs  docker-compose.yaml
dotnet/Demo.Azure.ADAuth/Controllers/: WeatherForecastController.cs
dotnet/Demo.Azure.AppInsights/: Demo.Azure.AppInsights.csproj  Program.cs  WeatherForecast.cs  docker-compose.yaml
dotnet/Demo.Azure.AppInsights/.infra/: main.tf
dotnet/Demo.Azure.AppInsights/Controllers/: AppInsightsController.cs  WeatherForecastController.cs
dotnet/Demo.Azure.AppInsights/Options/: ApplicationInsightsOptions.cs  AzureAdOptions.cs
dotnet/Demo.Azure.AppInsights/Properties/: launchSettings.json
dotnet/Demo.Azure.Blob/: Demo.Azure.Blob.csproj  Program.cs  StorageSettings.cs  docker-compose.yaml
dotnet/Demo.Azure.Blob/Controllers/: BlobController.cs
dotnet/Demo.Azure.Blob/Options/: StorageOptions.cs
dotnet/Demo.Azure.Function/: WeatherNotificationQueueTrigger.cs  docker-compose.yaml
dotnet/Demo.Azure.Function/.infra/: main.tf
dotnet/Demo.Azure.FunctionIsolated/: Demo.Azure.FunctionIsolated.csproj  WeatherNotificationBlobTrigger.cs  WeatherNotificationQueueTrigger.cs  WeatherNotificationTimerTrigger.cs  docker-compose.yaml
dotnet/Demo.Azure.FunctionIsolated/.infra/: main.tf
dotnet/Demo.Azure.MultipleSqlServers/: Demo.Azure.MultipleSqlServers.csproj  Dockerfile  Program.cs  README.md  WeatherDbContext.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml
dotnet/Demo.EF.Expressions/: Demo.EF.Expressions.csproj  Program.cs  README.md  WeatherDbContext.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml
dotnet/Demo.EF.OptimisticLocking/: Demo.EF.OptimisticLocking.csproj  Program.cs  README.md  WeatherDbContext.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml
dotnet/Demo.EF.OptimisticLocking/Controllers/: WeatherForecastController.cs
dotnet/Demo.EF.OptimisticLocking/Migrations/: 20240308145412_InitialCreate.Designer.cs  20240308145412_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
dotnet/Demo.RequestsSegregation/: sample-dotnet.yaml  sample.yaml
dotnet/Demo.SOAP.Azure.AppInsights/: Demo.Azure.AppInsights.csproj  Program.cs  docker-compose.yaml
dotnet/Demo.SOAP.Azure.AppInsights/.infra/: main.tf
dotnet/Demo.SOAP.Azure.AppInsights/Controllers/: DilbertController.cs
dotnet/Demo.SOAP.Azure.AppInsights/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
dotnet/Demo.SOAP.Azure.AppInsights/Telemetry/: SoapTelemetryInitializer.cs
dotnet/Demo.ThreadStarvation/: Demo.ThreadStarvation.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml
dotnet/Demo.ThreadStarvation/.infra/: main.tf
mssql/: docker-compose.yml
packer/: ubuntu.pkr.hcl
scripts/: Generate-Hmac.ps1  generate-ssl-certs.sh  get-acr-access-token.sh
(+8 files in other folders)
